{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H7LE0TQ;DataBase=BookLibrarySystem;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ZsBqTtj+73IKcgV2Eqoi3g35QHE2FfLRGYG+n2zX/y0=", 
    "Issuer": "https://localhost:5057",    
    "Audience": "https://localhost:5057", 
    "ExpiryInMinutes": 30                 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
